- hosts: all
  roles:
    - homebrew
    - rvm
    - themes
    - dotfiles
    - osx
    - ssh
    - misc
  vars:
    machine_name: tao
    home_directory: /Users/stevenyap
    tmp_download_folder: ./tmp/download
